.testimonials {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testi {
  font-size: 50px;
  margin-top: 20px;
}

.testicontainer {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 250px;
  height: 70%;
  border-radius: 10px;
  box-shadow: 0px 0px 15px -8px black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  transition: all 1s ease;
}

.featured {
  width: 300px;
  height: 75%;
  margin: 0 30px;
}

.card:hover {
  transform: scale(1.1);
}

.top {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tleft {
  height: 25px;
}

.tright {
  height: 25px;
}

.user {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 30px;
}

.center {
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(250, 244, 245);
}

.bottom {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.testih3 {
  margin-bottom: 5px;
}

.testih4 {
  color: rgb(121, 115, 115);
}

@media screen and (max-width: 768px) {
  .testi {
    font-size: 40px;
  }

  .testicontainer {
    height: auto;
    padding: 20px;
  }

  .card {
    width: 100%;
    max-width: 300px;
    margin: 0 10px;
  }

  .featured {
    width: 100%;
    max-width: 300px;
    margin: 0 10px;
  }

  .user {
    margin: 0;
  }
}
